<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <style>
      .recentNumber {
        position: absolute;
        top: 52px;
        right: -16px;
        width: 375px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
        z-index: 2;
      }

      .recentNumber .icbar:first-child:first-child {
        border-radius: 6px 0 0 6px;
      }

      .recentNumber .icbar:last-child:last-child {
        border-radius: 0 6px 6px 0;
      }

      .icbar.confirm {
        background-color: #fdf1f1;
      }

      .icbar.suspect {
        background-color: #fff7ed;
      }

      .icbar.cure {
        background-color: #f1f8f4;
      }

      .icbar.dead {
        background-color: #f8f8f8;
      }

      .recentNumber .icbar {
        width: 82px;
        margin-right: 2px;
        position: relative;
        text-align: center;
      }

      .recentNumber.showAdd .add {
        display: block;
      }

      .recentNumber .add {
        padding-top: 6px;
        color: #7c7c7c;
        font-size: 12px;
        line-height: 12px;
        font-weight: 500;
        display: none;
      }

      .recentNumber .icbar.confirm .number,
      .recentNumber .icbar.confirm .add span {
        color: #f55253;
      }

      .recentNumber.showAdd .icbar .number {
        height: auto;
        line-height: 23px;
      }

      .recentNumber .icbar .number {
        font-size: 22px;
        margin-bottom: 4px;
        font-weight: 600;
        padding-top: 6px;
        height: 50px;
        line-height: 50px;
      }

      .recentNumber .icbar:first-child,
      .recentNumber .icbar:first-child .text {
        border-radius: 0 0 0 6px;
      }

      .recentNumber .icbar .text {
        font-size: 12px;
        height: 27px;
        line-height: 27px;
        color: #222;
        font-weight: 500;
      }

      .icbar.confirm .text {
        background-color: #ffe0e0;
      }

      .recentNumber .icbar.suspect .number,
      .recentNumber .icbar.suspect .add span {
        color: #ff961e;
      }

      .icbar.suspect .text {
        background-color: #ffeed9;
      }

      .recentNumber .icbar.cure .number,
      .recentNumber .icbar.cure .add span {
        color: #178b50;
      }

      .icbar.cure .text {
        background-color: #dfeee6;
      }

      .recentNumber .icbar.dead .number,
      .recentNumber .icbar.dead .add span {
        color: #66666c;
      }

      .recentNumber .icbar:last-child,
      .recentNumber .icbar:last-child .text {
        border-radius: 0 0 6px 0;
      }

      .recentNumber .icbar .text {
        font-size: 12px;
        height: 27px;
        line-height: 27px;
        color: #222;
        font-weight: 500;
      }

      .icbar.dead .text {
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <div class="recentNumber showAdd">
      <div class="icbar confirm">
        <div class="add">较上日<span></span></div>
        <div class="number">28066</div>
        <div class="text">全国确诊</div>
      </div>
      <div class="icbar suspect">
        <div class="add">较上日<span></span></div>
        <div class="number">24702</div>
        <div class="text"><span>疑似病例</span></div>
      </div>
      <div class="icbar cure">
        <div class="add">较上日<span></span></div>
        <div class="number">1190</div>
        <div class="text">治愈人数</div>
      </div>
      <div class="icbar dead">
        <div class="add">较上日<span></span></div>
        <div class="number">564</div>
        <div class="text">死亡人数</div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://mat1.gtimg.com/news/images/inews/2020/feiyan/18/libs/jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"
    ></script>
    <script type="text/javascript">
      let dom = document.getElementById('container');
      let myChart = echarts.init(dom);
      let app = {};
      myChart.showLoading();

      // 1. 填充地图模板变量

      function updateMap() {
        $.get('?api=true', function(disease_data) {
          // 2. 填充确诊、疑似、治愈、死亡数据

          // 3. 处理疫情地图中的确诊数据格式
          /**
           * 需要 {name: 'xxx', value: 'xxx'} 这样的格式
           */

          myChart.hideLoading();

          echarts.registerMap('China', china_map);
          let option = {
            // 4. 给疫情地图添加标题
            tooltip: {
              trigger: 'item',
              showDelay: 0,
              transitionDuration: 0.2,
              formatter: function(params) {
                var value = (params.value + '').split('.');
                value = value[0].replace(
                  /(\d{1,3})(?=(?:\d{3})+(?!\d))/g,
                  '$1,'
                );
                return params.seriesName + '<br/>' + params.name + ': ' + value;
              }
            },
            visualMap: {
              type: 'piecewise',
              left: 'right',
              // 5. 添加数据分段
              showLabel: true,
              itemHeight: 20,
              itemWidth: 10,
              itemGap: 5,
              itemSymbol: 'rect',
              inRange: {
                color: [
                  '#FFEFD7',
                  '#FFD2A0',
                  '#FE8664',
                  '#E64B47',
                  '#C91014',
                  '#9C0A0D'
                ]
              },
              text: ['最高', '最低']
            }
            // 6. 填写疫情地图的数据及悬浮框的展示信息
          };

          myChart.setOption(option);

          if (option && typeof option === 'object') {
            myChart.setOption(option, true);
          }
        });
      }

      updateMap();

      // 7. 定时拉取
    </script>
  </body>
</html>
